# RfxCom

./: RfxCom.sln  build.cake  build.ps1  gulpfile.js  package.json
RfxCom/: BufferedTransceiver.cs  IBufferedTransceiver.cs  ICommunicationDevice.cs  ICommunicationInterface.cs  ITransceiver.cs  Packet.cs  ReactiveTransceiver.cs  RfxCom.csproj  Transceiver.cs  UsbDevice.cs  UsbInterface.cs
RfxCom.Sample/: Program.cs  RfxCom.Sample.csproj
RfxCom/Messages/: Enum.cs  IMessage.cs  IMessageCodec.cs  IMessageDecoder.cs  IMessageEncoder.cs  MessageCodec.cs  MessageDecoder.cs  PacketLengths.cs  PacketType.cs  RawMessage.cs
RfxCom/Messages/Chimes/: ByronSxChimeMessage.cs  Chime.cs  ChimeDecoder.cs  ChimeEncoder.cs  ChimeSound.cs  IChimeMessage.cs
RfxCom/Messages/InterfaceControl/: GetStatusMessage.cs  InterfaceControlCommand.cs  InterfaceControlMessage.cs  InterfaceControlMessageEncoder.cs  Protocol.cs  Protocols.cs  ProtocolsExtensions.cs  ResetCommand.cs  SaveModeMessage.cs  SetModeMessage.cs  TransceiverType.cs
RfxCom/Messages/InterfaceResponse/: InterfaceResponseMessage.cs  InterfaceResponseMessageDecoder.cs  InterfaceResponseMessageEncoder.cs  InterfaceResponseSubType.cs  ListRfyRemotesMessage.cs  NoExtendedHardwarePresent.cs  SetModeResponseMessage.cs  UnknownRtsRemoteMessage.cs  WrongCommandReceivedMessage.cs
RfxCom/Messages/Transceiver/: TransceiverMessage.cs  TransceiverMessageSubType.cs  TransceiverResponse.cs
RfxCom/Messages/TransceiverResponse/: TransceiverMessage.cs  TransceiverMessageDecoder.cs  TransceiverResponseSubType.cs  TransmitterResponse.cs
(+99 files in other folders)
