namespace RfxCom.Messages.InterfaceControl
{
    public enum Protocol
    {
        AeBlyss,
        Rubiscon,
        FineOffset,
        Lighting4,
        Rsl,
        ByronSx,
        Rfu,
        EnableDisplayOfUndecoded,
        Mertik,
        AdLightwaveRf,
        Hideki,
        LaCrosse,
        Fs20,
        ProGuard,
        BlindsT0,
        BlindsT1,
        X10,
        Arc,
        Ac,
        HomeEasyEu,
        Meiantech,
        OregonScientific,
        Ati,
        Visonic
    }
}