<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="2.0.38-beta" />
    <PackageReference Include="SerialPortStreamCore" Version="2.1.0" />
  </ItemGroup>

</Project>